[mcu Expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_010003000843565036343620-if00

restart_method: command

[output_pin Light_Chamber] # No-1 slot - Both sides to one pin
pin: Expander:PA0
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

[temperature_fan Chamber_Fan]  # No. 2 Slot
# Printing chamber exhaust fan
pin: Expander:PA1
max_power:       1.0
shutdown_speed:  0.0
kick_start_time: 1.0
cycle_time:      0.01
off_below:       0.3
sensor_type: Generic 3950
sensor_pin: PA4
min_temp:        0
max_temp:        70
target_temp:     40
max_delta:       1.25
control: watermark
gcode_id: C

#[temperature_fan CB1_Fan] # No-3 Slot
#pin: Expander: PA2            # the fan control pin (must be a mosfet or a pwm fan)
#sensor_type: temperature_host # same as a temp_sensor
#control: watermark            # the type of hysteresis we are using
#target_temp: 47.0             # the initial target temperature for the fan
#min_temp: 0
#max_temp: 100                 # just the valid temperature ranges
#max_delta: 4.0                # fan turns on/off at 3° over/under target_temp
#kick_start_time: 1.0
#shutdown_speed: 1.0

[fan_generic bed_fan] # No-3 slot
pin: Expander:PA2
cycle_time: 0.010
kick_start_time: 1.0
shutdown_speed: 0.0
max_power: 1.0
off_below: 0.3

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !Expander:PA4



# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7
