###################################
# 	LED Control
###################################

# Possible Party LED macros:
#
# Party_2
# _Party_Leveling
# _Party_Homing
# _Party_Heating - Heater Bed
# _Party_HeatingEx - Extruder Heating
# _Party_Cleaning
# _Party_Calibrating
# _Party_Printing
# _Party_Idle
# Party_Off
# Party_On

# https://github.com/julianschill/klipper-led_effect/blob/master/docs/LED_Effect.md

[led_effect PARTY_ON]
leds:
    neopixel:Bed_Party
autostart: false
frame_rate: 1
layers:
  static 0 0 top (0.8,0.8,0.8)

[led_effect PARTY_OFF]
leds:
    neopixel:Bed_Party

autostart: false
frame_rate: 1
layers:
  static 0 0 top (0,0,0)

[led_effect _Party_Idle]
autostart: false
frame_rate: 24
leds:
    neopixel:Bed_Party

layers:
    breathing  10 1 top (.5,.5,1)

[led_effect CRITICAL_ERROR]
leds:
    neopixel:Bed_Party

layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart: false
frame_rate: 24
run_on_error: true

[led_effect _Party_Calibrating]
leds: 
	neopixel:Bed_Party (1-15)

autostart: false
frame_rate: 24
layers:
	comet 0.3 1 add (0.8,0.0,0.35),(0.4,0.0,0.7) 
    comet -0.3 1 add (0.8,0.0,0.35),(0.4,0.0,0.7)

[led_effect _Party_Cleaning]
leds:
	neopixel:Bed_Party (1-15)
	
autostart: false
frame_rate: 24
layers:
    twinkle 4 0.05 add (0.0,0.02,0.5)
    twinkle 2 0.1 add (0.0,0.06,0.2)

[led_effect _Party_Heating]
leds: 
	neopixel:Bed_Party (1-15)
autostart: false
frame_rate: 24
heater: heater_bed
layers:
    static 0 0 subtract (0.5,0.5,0.5)
    heaterfire 20 0 top (0.97,0.99,0.59),(0.92,0.27,0.31),(0.98,0.71,0.00),(0.69,0.04,0.58),(0.08,0.02,0.35) 
    heater 50 0 add  (0,0,0.5),(0.5,0.5,0),(0.84,0.84,0),(0.95,0.5,0)


[led_effect _Party_HeatingEx]
leds: 
	neopixel:Bed_Party (1-20)
autostart: false
frame_rate: 24
heater: extruder
layers:
    static 0 0 subtract (0.5,0.5,0.5)
    heaterfire 30 1 top (0.97,0.99,0.59),(0.92,0.27,0.31),(0.98,0.71,0.00),(0.69,0.04,0.58),(0.08,0.02,0.35) 
    heater 50 0 add  (0,0,0.5),(0.5,0.5,0),(0.84,0.84,0),(0.95,0.5,0)

[led_effect _Party_Homing]
leds:
	neopixel:Bed_Party (1-15)

autostart: false
frame_rate: 24
endstops: x, y, z
layers:
    chase 0.5 5 add (0.08,1.0,0.38),(0,0.35,0.11) 
    breathing 8 0 add (0,0.6,0.2),(0,0.46,0.15)

[led_effect _Party_Leveling]
leds: 
	neopixel:Bed_Party (1-15)

autostart: false
frame_rate: 24
layers:
    comet 0.75 3 add (0,0.5,0.65),(0,1.0,1.0) 
    comet -0.75 3 add (0,0.5,0.65),(0,1.0,1.0)

[led_effect PARTY_2]
leds:
	neopixel:Bed_Party (1-15)

autostart: false
frame_rate: 24
layers:
    twinkle 30 0.2 add (0,0,1.0),(0,1.0,0),(1.0,0,0) 
    gradient 1 2 add (1.0,0,0),(0,1.0,0),(0,0,1.0)

[led_effect _Party_Printing]
leds:
	neopixel:Bed_Party (1-15)

autostart: false
frame_rate: 24
layers:
    static 0 1 top (0.5,0.5,0.5)

[gcode_macro Party_2]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=PARTY_2

[gcode_macro _Party_Leveling]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=_Party_Leveling

[gcode_macro _Party_Homing]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=_Party_Homing

[gcode_macro _Party_Heating]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=_Party_Heating

[gcode_macro _Party_HeatingEx]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=_Party_HeatingEx

[gcode_macro _Party_Cleaning]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=_Party_Cleaning

[gcode_macro _Party_Calibrating]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=_Party_Calibrating

[gcode_macro _Party_Printing]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=_Party_Printing

[gcode_macro _Party_Idle]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=_Party_Idle

[gcode_macro Party_Off]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=PARTY_OFF

[gcode_macro Party_On]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=PARTY_ON

# Extended Macros for case LEDs

# https://github.com/JJShankles/3Dprinter_Files/blob/main/macros.cfg

[delayed_gcode Welcome_0]
initial_duration: 1
gcode:
  _status_ready
  SET_LED LED=Bed_Party RED=0.0 GREEN=0.0 BLUE=0.0

[delayed_gcode Welcome_1]
initial_duration: 1.5
gcode:

  SET_LED LED=Bed_Party RED=1 GREEN=1 BLUE=1 INDEX=6 TRANSMIT=1

[delayed_gcode Welcome_2]
initial_duration: 2
gcode:

  SET_LED LED=Bed_Party RED=1 GREEN=1 BLUE=1 INDEX=8 TRANSMIT=1

[delayed_gcode Welcome_3]
initial_duration: 2.5
gcode:

  SET_LED LED=Bed_Party RED=1 GREEN=1 BLUE=1 INDEX=10 TRANSMIT=1

[delayed_gcode Welcome_4]
initial_duration: 3
gcode:

  SET_LED LED=Bed_Party RED=1 GREEN=1 BLUE=1 INDEX=12 TRANSMIT=1

[delayed_gcode Welcome_5]
initial_duration: 3.5
gcode:

  SET_LED LED=Bed_Party RED=1 GREEN=1 BLUE=1 INDEX=15 TRANSMIT=1

[delayed_gcode Welcome_6]
initial_duration: 4
gcode:
  _Party_Idle

[delayed_gcode Welcome_7]
initial_duration: 14
gcode:
  Party_Off
  status_off
###